# TotalControl-MCP-Server

./: .gitignore  AgentSession.cs  DesktopTools.cs  KeySequenceParser.cs  LICENSE  Program.cs  README.md  ScreenRecorder.cs  TotalControl.csproj  Win32.cs  WindowControl.cs  app.manifest  test_control_window.py  test_cursor_accuracy.py  test_dpi_awareness.py  test_drag_scroll.py  test_enforcement_gate.py  test_keyboard_mouse.py  test_new_tools.py  test_pixel_match.py  test_window_rect.py
