<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TotalControl</RootNamespace>
    <AssemblyName>TotalControl</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- UseWPF pulls in UIAutomationClient + UIAutomationTypes so we can
         reach into the accessibility tree from `find_element` and invoke
         buttons / menu items that synthetic SendInput cannot deliver to
         (UWP, AppContainer, elevated foreground apps). -->
    <UseWPF>true</UseWPF>

    <!-- Package / assembly metadata -->
    <Version>1.2.0</Version>
    <Authors>Ilya Fainberg &lt;ifain@microsoft.com&gt;</Authors>
    <Product>TotalControl MCP Server</Product>
    <Description>MCP server that grants an AI agent hardware-level control of a Windows desktop: mouse (move / click / drag), keyboard, and screen / window capture. Built for Microsoft Scout and any MCP-compatible host.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <None Include="LICENSE" Pack="true" PackagePath="\" Condition="Exists('LICENSE')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
